<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-Yf-quz">
                                <rect key="frame" x="277" y="427" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0QQ-r7-nVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuf-bg-Ykx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pandawa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-mO-vhx">
                                <rect key="frame" x="223" y="136" width="155" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FDr-DT-08b"/>
                                    <constraint firstAttribute="width" constant="155" id="cv9-cB-cmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realisasi Pandu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-pW-2nO">
                                <rect key="frame" x="230" y="181" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QEc-Sz-b0T"/>
                                    <constraint firstAttribute="width" constant="140" id="dt8-ZU-K56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689655171" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZ1-Yf-quz" firstAttribute="centerX" secondItem="IFa-pW-2nO" secondAttribute="centerX" id="0E0-Dl-WbE"/>
                            <constraint firstItem="Vkz-mO-vhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PY-V5-Zwo"/>
                            <constraint firstItem="Vkz-mO-vhx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="8wz-Tm-MBV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZ1-Yf-quz" secondAttribute="bottom" constant="143" id="9wa-n8-qNk"/>
                            <constraint firstItem="IFa-pW-2nO" firstAttribute="top" secondItem="Vkz-mO-vhx" secondAttribute="bottom" constant="8" symbolic="YES" id="tY6-ue-ESc"/>
                            <constraint firstItem="IFa-pW-2nO" firstAttribute="centerX" secondItem="Vkz-mO-vhx" secondAttribute="centerX" id="uSj-cp-Xmv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="309"/>
        </scene>
        <!--Login-->
        <scene sceneID="8c5-Y2-s8a">
            <objects>
                <viewController storyboardIdentifier="view2" title="Login" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GE2-Lb-aj7" customClass="View2ControllerViewController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnJ-CF-lJd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yts-qk-WTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRf-Kg-suE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-nh-AKO">
                                <rect key="frame" x="208" y="138" width="184" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="A0M-Yf-IjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iva-Ll-X2k">
                                <rect key="frame" x="203" y="182" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="jkK-R8-kkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GE2-Lb-aj7" id="Fd4-SC-ZQ9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-vE-ay4">
                                <rect key="frame" x="203" y="220" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GE2-Lb-aj7" id="u2Z-dy-ddq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-dp-eYm">
                                <rect key="frame" x="277" y="420" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PpD-fo-U6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="rev-mg-tFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCT-vE-ay4" firstAttribute="top" secondItem="iva-Ll-X2k" secondAttribute="bottom" constant="8" symbolic="YES" id="FDu-S5-0kP"/>
                            <constraint firstItem="iva-Ll-X2k" firstAttribute="top" secondItem="yha-nh-AKO" secondAttribute="bottom" constant="8" symbolic="YES" id="WlZ-vp-wj8"/>
                            <constraint firstItem="yha-nh-AKO" firstAttribute="centerX" secondItem="RRf-Kg-suE" secondAttribute="centerX" id="Wvo-xR-GuN"/>
                            <constraint firstItem="hiB-dp-eYm" firstAttribute="centerX" secondItem="yha-nh-AKO" secondAttribute="centerX" id="X47-DN-djC"/>
                            <constraint firstItem="iva-Ll-X2k" firstAttribute="leading" secondItem="gCT-vE-ay4" secondAttribute="leading" id="alg-of-OBh"/>
                            <constraint firstItem="iva-Ll-X2k" firstAttribute="trailing" secondItem="gCT-vE-ay4" secondAttribute="trailing" id="j58-6t-7Ni"/>
                            <constraint firstItem="Yts-qk-WTI" firstAttribute="top" secondItem="hiB-dp-eYm" secondAttribute="bottom" constant="150" id="jGj-9m-xSb"/>
                            <constraint firstItem="iva-Ll-X2k" firstAttribute="trailing" secondItem="yha-nh-AKO" secondAttribute="trailing" id="uBp-TD-0P0"/>
                            <constraint firstItem="yha-nh-AKO" firstAttribute="top" secondItem="TnJ-CF-lJd" secondAttribute="bottom" constant="118" id="uaa-1K-HL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIE-9X-csV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="309"/>
        </scene>
        <!--Daftar Penetapan-->
        <scene sceneID="Qh8-Hy-egi">
            <objects>
                <tableViewController storyboardIdentifier="joblist" title="Daftar Penetapan" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ykt-xf-Gt5" customClass="JobListController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EqQ-F0-An8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Daftar Penetapan" id="EJU-C4-Pkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JEk-SN-3IN" detailTextLabel="w5u-RF-LPu" style="IBUITableViewCellStyleSubtitle" id="tbQ-61-co0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="tbQ-61-co0" id="wie-pL-k5T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MV. HIJAU MUDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" id="JEk-SN-3IN">
                                                    <rect key="frame" x="15" y="5" width="129" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19/2/2015 08:00 - SPK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5u-RF-LPu">
                                                    <rect key="frame" x="15" y="24" width="121" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4i6-km-TcV" kind="show" id="eaw-ZH-My0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dOA-HK-pHI" detailTextLabel="06Q-6M-jmh" style="IBUITableViewCellStyleSubtitle" id="HGK-6i-poN">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="HGK-6i-poN" id="ke1-yb-AQM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MERATUS ULTIMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOA-HK-pHI">
                                                    <rect key="frame" x="15" y="5" width="135" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19/2/2015 13:00 - RENCANA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06Q-6M-jmh">
                                                    <rect key="frame" x="15" y="25" width="150" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k52-Kz-254" detailTextLabel="yB1-BV-xCm" style="IBUITableViewCellStyleSubtitle" id="x0s-Bc-0FW">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0s-Bc-0FW" id="i5j-tF-tIh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TANTO HARAPAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k52-Kz-254">
                                                    <rect key="frame" x="15" y="5" width="130" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19/2/2015 20:00 - RENCANA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yB1-BV-xCm">
                                                    <rect key="frame" x="15" y="25" width="152" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ykt-xf-Gt5" id="udY-VN-2f9"/>
                            <outlet property="delegate" destination="Ykt-xf-Gt5" id="8Iv-7X-Vh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R8q-MT-IZy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW0-GH-3li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="323"/>
        </scene>
        <!--DetailJob-->
        <scene sceneID="fBC-90-dTa">
            <objects>
                <viewController storyboardIdentifier="jobdetail" title="DetailJob" modalTransitionStyle="crossDissolve" id="4i6-km-TcV" customClass="JobDetailViewController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76Y-ln-Yni"/>
                        <viewControllerLayoutGuide type="bottom" id="NiO-9q-Shu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJN-eh-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MV. HIJAU MUDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-WG-2g2">
                                <rect key="frame" x="220" y="187" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9HG-c6-liw"/>
                                    <constraint firstAttribute="width" constant="161" id="fms-Dw-yTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/2/2015 08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-Sw-e4w">
                                <rect key="frame" x="232" y="216" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="QwH-0n-qxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-eK-GTa">
                                <rect key="frame" x="193" y="121" width="215" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="6ca-ac-W5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-hZ-PmT">
                                <rect key="frame" x="237" y="459" width="126" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="BATAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="batalButtonPressed:" destination="4i6-km-TcV" eventType="touchUpInside" id="ETp-Cu-ffO"/>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="cm0-wJ-O68"/>
                                    <action selector="updateButtonPressed:" destination="4i6-km-TcV" eventType="touchUpInside" id="l7x-0N-Nnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-iV-ulv">
                                <rect key="frame" x="237" y="338" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Kvz-bJ-ODY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PANDU SIAP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="Ndb-A8-A2d"/>
                                    <action selector="updateButtonPressed:" destination="4i6-km-TcV" eventType="touchUpInside" id="UaO-LW-QD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLH-WG-2g2" firstAttribute="top" secondItem="MzP-eK-GTa" secondAttribute="bottom" constant="30" id="4eQ-hr-2X0"/>
                            <constraint firstItem="MzP-eK-GTa" firstAttribute="top" secondItem="76Y-ln-Yni" secondAttribute="bottom" constant="57" id="AaA-P3-a1M"/>
                            <constraint firstItem="mhw-hZ-PmT" firstAttribute="top" secondItem="8SU-iV-ulv" secondAttribute="bottom" constant="91" id="Fyr-9Z-b0q"/>
                            <constraint firstItem="RLH-WG-2g2" firstAttribute="centerX" secondItem="MzP-eK-GTa" secondAttribute="centerX" id="ILv-9b-bA4"/>
                            <constraint firstItem="Zg1-Sw-e4w" firstAttribute="top" secondItem="RLH-WG-2g2" secondAttribute="bottom" constant="8" symbolic="YES" id="OO4-3G-J7L"/>
                            <constraint firstItem="Zg1-Sw-e4w" firstAttribute="centerX" secondItem="8SU-iV-ulv" secondAttribute="centerX" id="S5m-hX-I82"/>
                            <constraint firstItem="mhw-hZ-PmT" firstAttribute="leading" secondItem="8SU-iV-ulv" secondAttribute="leading" id="eIo-EB-PrJ"/>
                            <constraint firstItem="8SU-iV-ulv" firstAttribute="trailing" secondItem="mhw-hZ-PmT" secondAttribute="trailing" id="hdz-nS-g3z"/>
                            <constraint firstItem="Zg1-Sw-e4w" firstAttribute="centerX" secondItem="RLH-WG-2g2" secondAttribute="centerX" id="lIC-DL-AS4"/>
                            <constraint firstItem="NiO-9q-Shu" firstAttribute="top" secondItem="mhw-hZ-PmT" secondAttribute="bottom" constant="111" id="mKL-6X-8aA"/>
                            <constraint firstItem="Zg1-Sw-e4w" firstAttribute="centerX" secondItem="uJN-eh-aCx" secondAttribute="centerX" id="xss-bj-T2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateButton" destination="8SU-iV-ulv" id="AOT-pM-xmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-49-isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="323"/>
        </scene>
        <!--Realisasi Finish-->
        <scene sceneID="CuC-ME-Sh6">
            <objects>
                <viewController storyboardIdentifier="realisasifinish" title="Realisasi Finish" modalTransitionStyle="crossDissolve" id="Xvd-cv-U4y" customClass="RealisasiFinishViewController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlw-gM-ss5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Eo-Wq-oIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qR-4q-K4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERIMA KASIH TELAH MELAKUKAN PEMANDUAN, KONFIRMASI AKAN DIKIRIMKAN KE EMAIL NAHKODA" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-xD-oeY">
                                <rect key="frame" x="20" y="203" width="560" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="rtu-MT-INw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-eu-YBl">
                                <rect key="frame" x="264" y="435" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4Io-e2-F1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Daftar Job">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDaftarJobPressed:" destination="Xvd-cv-U4y" eventType="touchUpInside" id="aDV-fY-Cgm"/>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="Xfh-vt-y7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xg1-eu-YBl" firstAttribute="centerX" secondItem="8sM-xD-oeY" secondAttribute="centerX" id="80h-x9-mUT"/>
                            <constraint firstItem="8sM-xD-oeY" firstAttribute="leading" secondItem="3qR-4q-K4O" secondAttribute="leadingMargin" id="T9q-Bs-bX2"/>
                            <constraint firstItem="8sM-xD-oeY" firstAttribute="top" secondItem="Qlw-gM-ss5" secondAttribute="bottom" constant="183" id="Uov-27-j0m"/>
                            <constraint firstItem="7Eo-Wq-oIL" firstAttribute="top" secondItem="xg1-eu-YBl" secondAttribute="bottom" constant="135" id="gX5-Kd-bt2"/>
                            <constraint firstItem="8sM-xD-oeY" firstAttribute="trailing" secondItem="3qR-4q-K4O" secondAttribute="trailingMargin" id="zf1-Mh-305"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s0-B5-76F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="323"/>
        </scene>
        <!--Batal Job-->
        <scene sceneID="wYT-4f-cAy">
            <objects>
                <viewController storyboardIdentifier="bataljob" title="Batal Job" id="FyD-7O-V9j" customClass="JobBatalViewController" customModule="PandawaUpdatesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPr-vo-tiA"/>
                        <viewControllerLayoutGuide type="bottom" id="42S-yx-mT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnj-gT-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEMBATALAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-uA-GRr">
                                <rect key="frame" x="20" y="71" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MUm-fX-4QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MV. HIJAU MUDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-CV-sTA">
                                <rect key="frame" x="20" y="128" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9u-9R-NJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/2/2015 08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-8z-nCM">
                                <rect key="frame" x="20" y="157" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cUK-3i-cuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alasan Batal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-tg-Dhg">
                                <rect key="frame" x="20" y="225" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x0U-Hr-thO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-pJ-H3r">
                                <rect key="frame" x="20" y="254" width="560" height="131"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FyD-7O-V9j" id="xOc-AB-x9n"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-DD-kjl">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VaN-Bx-DjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Kembali">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDaftarJobPressed:" destination="Xvd-cv-U4y" eventType="touchUpInside" id="ndA-wi-pf4"/>
                                    <action selector="buttonKembaliPressed:" destination="FyD-7O-V9j" eventType="touchUpInside" id="hji-fW-kWt"/>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="xTu-uP-p6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Gw-Igy">
                                <rect key="frame" x="20" y="449" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhV-Cu-EXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Simpan Batal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDaftarJobPressed:" destination="Xvd-cv-U4y" eventType="touchUpInside" id="a8r-dR-6Gf"/>
                                    <action selector="buttonMasukLoginPressed:" destination="GE2-Lb-aj7" eventType="touchUpInside" id="QPx-18-8au"/>
                                    <action selector="showAlert" destination="FyD-7O-V9j" eventType="touchUpInside" id="YcS-l1-vYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.86274245689999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Up-Gw-Igy" firstAttribute="top" secondItem="8af-pJ-H3r" secondAttribute="bottom" constant="64" id="B1G-An-i9h"/>
                            <constraint firstItem="xg0-8z-nCM" firstAttribute="trailing" secondItem="vtF-CV-sTA" secondAttribute="trailing" id="B6Q-9V-Mlu"/>
                            <constraint firstItem="DHh-tg-Dhg" firstAttribute="leading" secondItem="xg0-8z-nCM" secondAttribute="leading" id="GEq-Zn-A4M"/>
                            <constraint firstItem="DHh-tg-Dhg" firstAttribute="top" secondItem="xg0-8z-nCM" secondAttribute="bottom" constant="47" id="Gy7-8h-Rav"/>
                            <constraint firstItem="xg0-8z-nCM" firstAttribute="trailing" secondItem="DHh-tg-Dhg" secondAttribute="trailing" id="IXs-Wx-x4X"/>
                            <constraint firstItem="vtF-CV-sTA" firstAttribute="leading" secondItem="EXP-uA-GRr" secondAttribute="leading" id="Kl2-0V-wWM"/>
                            <constraint firstItem="zCE-DD-kjl" firstAttribute="top" secondItem="8Up-Gw-Igy" secondAttribute="bottom" constant="15" id="Lzi-Yb-ZAY"/>
                            <constraint firstItem="xg0-8z-nCM" firstAttribute="top" secondItem="vtF-CV-sTA" secondAttribute="bottom" constant="8" symbolic="YES" id="MA2-Un-vrx"/>
                            <constraint firstItem="vtF-CV-sTA" firstAttribute="leading" secondItem="Hnj-gT-V7d" secondAttribute="leadingMargin" id="Q1y-oj-sMO"/>
                            <constraint firstItem="8Up-Gw-Igy" firstAttribute="leading" secondItem="8af-pJ-H3r" secondAttribute="leading" id="Q5T-e7-J8h"/>
                            <constraint firstItem="8Up-Gw-Igy" firstAttribute="leading" secondItem="zCE-DD-kjl" secondAttribute="leading" id="V0x-NR-x9F"/>
                            <constraint firstItem="8Up-Gw-Igy" firstAttribute="trailing" secondItem="zCE-DD-kjl" secondAttribute="trailing" id="Vwp-Do-osH"/>
                            <constraint firstItem="8af-pJ-H3r" firstAttribute="top" secondItem="DHh-tg-Dhg" secondAttribute="bottom" constant="8" symbolic="YES" id="Zl1-jk-e2Y"/>
                            <constraint firstItem="EXP-uA-GRr" firstAttribute="trailing" secondItem="vtF-CV-sTA" secondAttribute="trailing" id="ctW-ye-1we"/>
                            <constraint firstItem="EXP-uA-GRr" firstAttribute="top" secondItem="VPr-vo-tiA" secondAttribute="bottom" constant="51" id="jIQ-l2-QgO"/>
                            <constraint firstItem="xg0-8z-nCM" firstAttribute="leading" secondItem="vtF-CV-sTA" secondAttribute="leading" id="m6s-zk-ZVM"/>
                            <constraint firstItem="DHh-tg-Dhg" firstAttribute="leading" secondItem="8af-pJ-H3r" secondAttribute="leading" id="muk-FC-C2G"/>
                            <constraint firstItem="DHh-tg-Dhg" firstAttribute="trailing" secondItem="Hnj-gT-V7d" secondAttribute="trailingMargin" id="oRw-n0-IN4"/>
                            <constraint firstItem="vtF-CV-sTA" firstAttribute="top" secondItem="EXP-uA-GRr" secondAttribute="bottom" constant="21" id="qtd-mH-SRD"/>
                            <constraint firstItem="42S-yx-mT5" firstAttribute="top" secondItem="zCE-DD-kjl" secondAttribute="bottom" constant="76" id="sRs-AL-wFg"/>
                            <constraint firstItem="DHh-tg-Dhg" firstAttribute="trailing" secondItem="8af-pJ-H3r" secondAttribute="trailing" id="vNj-mo-75u"/>
                            <constraint firstItem="8af-pJ-H3r" firstAttribute="trailing" secondItem="8Up-Gw-Igy" secondAttribute="trailing" id="vwd-A6-VGY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-t7-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tc6-Ug-bKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ul1-Xx-ESq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7M-g7-bQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykt-xf-Gt5" kind="relationship" relationship="rootViewController" id="dg0-sE-sfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-vg-wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="309"/>
        </scene>
    </scenes>
</document>
